API_SECRET="secret"
APP_HOST="http://127.0.0.1:5000"

DB_HOST="localhost"
DB_USERNAME="root"
DB_PASSWORD=""
DB_NAME="disinfodigest"
DEBUG=True

POST_ARTICLES_URL="http://127.0.0.1:5000/articles"

BLUESKY_ENABLED=False
BLUESKY_HANDLE=""
BLUESKY_APP_PASSWORD=""

SEARCH_POSTS_PER_PAGE=10

#DATABASE_URL="mysql://${DB_USERNAME}:${DB_PASSWORD}@${DB_HOST}/${DB_NAME}"